import { FileFromStorage, File } from '../types/google-cloud-types';
import { Readable } from 'stream';
import * as request from 'request';
import { ResFile, ResultObj } from 'ngx-filemanager-core/public_api';
export declare function translateRawStorage(storageObject: File): FileFromStorage;
export declare function makePhantomStorageFolder(folderPath: string): FileFromStorage;
export declare function translateStorageToResFile(f: FileFromStorage): Promise<ResFile>;
export declare function StreamToPromise(stream: Readable): Promise<string>;
export declare function getResult(res: request.Response): ResultObj;
export declare function getResultFromArray(res: request.Response[]): ResultObj;
